<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kyle/code/SwiftBasics/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=320&amp;EndingLineNumber=17&amp;StartingLineNumber=17&amp;Timestamp=502684417.566519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
